<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Belethor_general_goods_warehouseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="brand" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="value" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="height" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="length" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="weight" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="stocks" Relationship="Self.FK__stock__product_i__3B75D760" FromRole="product" ToRole="stock" />
  </EntityType>
  <EntityType Name="stock">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="store_id" Type="Int32" Nullable="false" />
    <Property Name="amount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="product" Relationship="Self.FK__stock__product_i__3B75D760" FromRole="stock" ToRole="product" />
    <NavigationProperty Name="store" Relationship="Self.FK__stock__store_id__3C69FB99" FromRole="stock" ToRole="store" />
  </EntityType>
  <EntityType Name="store">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="location" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="numberOfEmployees" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="stocks" Relationship="Self.FK__stock__store_id__3C69FB99" FromRole="store" ToRole="stock" />
  </EntityType>
  <Association Name="FK__stock__product_i__3B75D760">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="stock" Type="Self.stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="stock">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__stock__store_id__3C69FB99">
    <End Role="store" Type="Self.store" Multiplicity="1" />
    <End Role="stock" Type="Self.stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="store">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="stock">
        <PropertyRef Name="store_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Belethor_general_goods_warehouseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="stocks" EntityType="Self.stock" />
    <EntitySet Name="stores" EntityType="Self.store" />
    <AssociationSet Name="FK__stock__product_i__3B75D760" Association="Self.FK__stock__product_i__3B75D760">
      <End Role="product" EntitySet="products" />
      <End Role="stock" EntitySet="stocks" />
    </AssociationSet>
    <AssociationSet Name="FK__stock__store_id__3C69FB99" Association="Self.FK__stock__store_id__3C69FB99">
      <End Role="store" EntitySet="stores" />
      <End Role="stock" EntitySet="stocks" />
    </AssociationSet>
  </EntityContainer>
</Schema>