<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ae0f5a2fe154e3b8cd2a703b8810d28" Name="Diagram1">
        <EntityTypeShape EntityType="Belethor_general_goods_warehouseModel.product" Width="1.5" PointX="5.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Belethor_general_goods_warehouseModel.stock" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Belethor_general_goods_warehouseModel.store" Width="1.5" PointX="5.125" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="Belethor_general_goods_warehouseModel.FK__stock__product_i__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="Belethor_general_goods_warehouseModel.FK__stock__store_id__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>